[
  {
    "clip": "24.mp3",
    "scene_index": 24,
    "hans": "这是我们最后一次看这个大雕像。从龙和老虎的楼，到春秋阁，莲池潭有很多漂亮的房子。希望你喜欢高雄。",
    "chars": 48
  },
  {
    "clip": "1.mp3",
    "scene_index": 1,
    "hans": "这是高雄的莲池潭。它是一个很大的湖，水很干净。夏天的时候，湖里开很多花，非常漂亮。",
    "chars": 41
  },
  {
    "clip": "5.mp3",
    "scene_index": 5,
    "hans": "在这里，大家从龙的里面进去，从老虎的里面出来。龙和老虎在中国文化里都很重要。",
    "chars": 38
  }
]